

FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\AgregarEntrenadorWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\AgregarEquipoWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\DeportesWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\EntrenadorWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\EquiposWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\ModificarReglaWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\MostrarEntrenadoresWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\VerEntrenadorWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\VerEquipoWindow.xaml;;
FC:\Users\Pablo\Pablo\UMG\OCTAVO CICLO\Analisis de Sistemas 2\repositorio Poli-Deportivo\polideportivo\WpfApp1\WpfApp1\VerReglasWindow.xaml;;

