

FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarFaltaFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarFaltaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarGolFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarJugadorWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AjustesWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AyudaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\BuscarJugadoresWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\CalendariosWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\CamposWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\DeportesWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EliminatoriasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EquiposWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasBaseballWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasBasketballWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasVolleyballWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\InformacionWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\JornadasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\LigaConEliminatoriasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\LigaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\OlvideContraseniaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\QuitarFaltaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\QuitarGolFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\RegistroWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\TablaGoleadoresFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\TablaPorteroMenosVencidoFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\TablaPosicionesWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\TorneosWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\VerCampeonatoWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\VerEntrenadorWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\VerEquipoWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\VerJugadorWindow.xaml;;

