

FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarFaltaFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarGolFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AgregarJugadorWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\AyudaWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\BuscarJugadoresWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\CalendariosWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\CamposWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EliminatoriasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EquiposWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\EstadisticasFutbolWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\JornadasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\LigaConEliminatoriasWindow.xaml;;
FC:\Users\vic\Documents\polideportivo\WpfApp1\WpfApp1\LigaWindow.xaml;;

