

FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarArbitroWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarEmpleadoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarEntrenadorWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarEquipoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarFaltaFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarFaltaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarGolFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AgregarJugadorWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AjustesWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\ArbitrosWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AyudaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\BuscarJugadoresWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\CalendariosWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\CamposWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\DeportesWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EliminatoriasWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EmpleadosWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EntrenadorWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EquiposWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasBaseballWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasBasketballWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasVolleyballWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\InformacionWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\IPWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\JornadasWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\JugadoresWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\LigaConEliminatoriasWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\LigaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\ModificarReglaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MostrarArbitrosWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MostrarEmpleadoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MostrarEntrenadoresWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MostrarJugadoresWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\OlvideContraseniaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\QuitarFaltaWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\QuitarGolFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TablaGoleadoresFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TablaPorteroMenosVencidoFutbolWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TablaPosicionesWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TorneosWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerArbitroWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerCampeonatoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerEmpleadoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerEntrenadorWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerEquipoWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerJugadorWindow.xaml;;
FC:\Users\Richie\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerReglasWindow.xaml;;

