

FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AjustesWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\AyudaWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\BuscarJugadoresWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\CalendariosWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\DeportesWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EliminatoriasWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EquiposWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\EstadisticasWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\InformacionWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\LigaConEliminatoriasWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\LigaWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\OlvideContraseniaWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\RegistroWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TablaPosicionesWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\TorneosWindow.xaml;;
FC:\Users\Sazo\Documents\GitHub\polideportivo\WpfApp1\WpfApp1\VerEquipoWindow.xaml;;

